{
  "name": "bank-tech-test",
  "version": "1.0.0",
  "description": "Simple app that allows you to create a bank account, deposit money and withdraw money into it as well as print a statement which will display all your previous transactions.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "jasmine": "^3.6.1",
    "npm": "^6.14.8"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "nyc jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu2491/Bank-Tech-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yu2491/Bank-Tech-Test/issues"
  },
  "homepage": "https://github.com/yu2491/Bank-Tech-Test#readme"
}
